% updated April 2002 by Antje Endemann
% Based on CVPR 07 and LNCS, with modifications by DAF, AZ and elle, 2008 and AA, 2010, and CC, 2011; TT, 2014; AAS, 2016; AAS, 2020

\documentclass[runningheads]{llncs}
\usepackage{graphicx}
% DO NOT USE \usepackage{times}, it will be removed by typesetters
%\usepackage{times}

\usepackage{tikz}
\usepackage{comment}
\usepackage{amsmath,amssymb} % define this before the line numbering.
\usepackage{color}

% INITIAL SUBMISSION - The following two lines are NOT commented
% CAMERA READY - Comment OUT the following two lines
%\usepackage{ruler}
%\usepackage[width=122mm,left=12mm,paperwidth=146mm,height=193mm,top=12mm,paperheight=217mm]{geometry}



\begin{document}
% \renewcommand\thelinenumber{\color[rgb]{0.2,0.5,0.8}\normalfont\sffamily\scriptsize\arabic{linenumber}\color[rgb]{0,0,0}}
% \renewcommand\makeLineNumber {\hss\thelinenumber\ \hspace{6mm} \rlap{\hskip\textwidth\ \hspace{6.5mm}\thelinenumber}}
% \linenumbers
\pagestyle{headings}
\mainmatter

\track{***}
\title{***} % Replace with your title
%******************

% CAMERA READY SUBMISSION
\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{First Author\inst{1} \and
Second Author\inst{2,3} \and
Third Author\inst{3}}
%
\authorrunning{F. Author et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Princeton University, Princeton NJ 08544, USA \and
Springer Heidelberg, Tiergartenstr. 17, 69121 Heidelberg, Germany
\email{lncs@springer.com} \and
ABC Institute, Rupert-Karls-University Heidelberg, Heidelberg, Germany\\
\email{\{abc,lncs\}@uni-heidelberg.de}}
%******************
\maketitle

\begin{abstract}
This reports will be made public. Only submissions with the report will be considered for any award and will be put in the COCO leaderboard. Deadline for the report submission is \textbf{August 3, 2020}. You should submit the report to \url{https://cmt3.research.microsoft.com/COCOLVIS2020}.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{CMT sumbission rules}
Put you codalab team name in the abstract section of your CMT submission. Select subject area that corresponds to the challenge track you entered.

\section{Format}
Put the name of your method in the \texttt{title} variable in the header of this document. Put the challenge track name (i.e. \emph{COCO Instance Segmentation} or \emph{LVIS}) in the \texttt{track} variable.

\section{Content Recommendations}
 Suggested length for the report is 2-7 pages. In addition to a technical description of your method, please include details about the training data that you used. In particular, if you used external data include the name of the dataset, the number of images in it, how the images were collected (if it is not a public dataset), the annotation type such as image-level label or instance-level boxes or polygons, and a list of the categories that are annotated. The report should include a detailed ablation study (using the validation set) that documents the improvements due to your method relative to a baseline. The awards committee will decide on the best paper award based on the submitted reports.

{\small \bibliographystyle{ieee_fullname} \bibliography{egbib}}

\bibliographystyle{splncs04}
\bibliography{egbib}
\end{document}
