@inproceedings{lin2014coco,
	Author = {Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
	Booktitle = {ECCV},
	Title = {Microsoft {COCO}: Common objects in context},
	Year = {2014}}
	
@inproceedings{neuhold2017mapillary,
	Author = {Neuhold, Gerhard and Ollmann, Tobias and Rota Bul\`o, Samuel and Kontschieder, Peter},
	Booktitle = {CVPR},
	Title = {The mapillary vistas dataset for semantic understanding of street scenes},
	Year = {2017}}
	
@inproceedings{caesar2018coco,
	Author = {Caesar, Holger and Uijlings, Jasper and Ferrari, Vittorio},
	Booktitle = {CVPR},
	Title = {{COCO-Stuff}: Thing and Stuff Classes in Context},
	Year = {2018}}
	
@inproceedings{kirillov2019panoptic,
	Author = {Kirillov, Alexander and He, Kaiming and Girshick, Ross and Rother, Carsten and Doll{\'a}r, Piotr},
	Booktitle = {CVPR},
	Title = {Panoptic Segmentation},
	Year = {2019}}
	
@inproceedings{gupta2019lvis,
    Author = {Gupta, Agrim and Dollar, Piotr and Girshick, Ross},
    Booktitle = {CVPR},
    Title = {{LVIS}: A Dataset for Large Vocabulary Instance Segmentation},
    Year = {2019}
}	
