\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{iccv,times,graphicx,tabulary,multirow,subfig,xspace,xcolor}
\usepackage{amsthm,amssymb,fixmath,mathtools,nicefrac}
\usepackage[pagebackref=true,breaklinks=true,letterpaper=true,colorlinks,
  citecolor=citecolor,bookmarks=false]{hyperref}
\definecolor{citecolor}{RGB}{34,139,34}

\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\title{***}
\track{***}

\author{First Author\\
Institution1\\
Institution1 address\\
{\tt\small firstauthor@i1.org}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Second Author\\
Institution2\\
First line of institution2 address\\
{\tt\small secondauthor@i2.org}
}

\maketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
This reports will be made public. Only submissions with the report will be considered for any award and will be put in the COCO leaderboard. Deadline for the report submission is \textbf{October 11, 2019}. You should submit the report to \href{mailto:coco.iccv19@gmail.com}{\nolinkurl{coco.iccv19@gmail.com}}.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Format}
Put the name of your method in the \texttt{title} variable in the header of this document. Put the challenge track name (i.e. \emph{COCO Instance Segmentation}, \emph{Mapillary Panoptic Segmentation}, or \emph{LVIS}) in the \texttt{track} variable.

\section{Content Recommendations}
 Suggested length for the report is 1-4 pages. In addition to a technical description of your method, please include details about the training data that you used. In particular, if you used external data include the name of the dataset, the number of images in it, how the images were collected (if it is not a public dataset), the annotation type such as image-level label or instance-level boxes or polygons, and a list of the categories that are annotated. The report should include a detailed ablation study (using the validation set) that documents the improvements due to your method relative to a baseline. The awards committee will decide on the best paper award based on the submitted reports.

{\small \bibliographystyle{ieee_fullname} \bibliography{egbib}}

\end{document}
